<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Чепуха!</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon/favicon.jpg"/>
    <link href="https://fonts.googleapis.com/css?family=Kurale|Neucha" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
<div class="preloader">
    <div>
            <img src="img/preloader.svg">
    </div>
</div>

<main>
    <h1>ЧЕПУХА</h1>
    <p>В этой игре Вам предстоит ответить на несколько простых вопросов, а в конце прочитать получившуюся историю! В эту игру можно играть одному или с другом, если вы хотите играть вдвоём то отвечайте на вопросы по очереди. 
    Выберите историю из списка ниже чтобы начать играть:
    </p>
    <div class="menu">
        <section class="left">
            <h2>Безумный истории</h2>
            <ol>
                <li> <a href="not-simple-fish/game1.html"> Непростая рыбка </a></li>
                <li> <a href="hospital/game2.html"> Больница </a></li>
                <li> <a href="about-bird-r/game3.html"> Ещё о птичке по имени Р. </a></li>
                <li> <a href="beauty-and-beast/game4.html"> Красавица и чудовище </a></li>
                <li> <a href="old-tale/game5.html"> Старая сказка </a></li>
                <li> <a href="letter/game6.html"> Письмо Деду Морозу </a></li>
                <li> <a href="polyclinic/game7.html"> Поликлиника </a></li>
                <li> <a href="сircus/game8.html"> Как я ходил в цирк </a></li>
                <li> <a href="about-turnip/game9.html"> Про репку </a></li>
                <li> <a href="again-red-hood/game10.html"> Снова о Красной Шапочке </a></li>
                <li> <a href="theatre/game11.html"> Как я ходил в театр </a></li>
                <li> <a href="again-theatre/game12.html"> Снова в театр </a></li>
                <li> <a href="why-im-late/game13.html"> Почему я опоздал (объяснительная) </a></li>
                <li> <a href="new-bob/game14.html"> Новый Колобок </a></li>
                <li> <a href="new-bob-2/game15.html"> Новый Колобок, ч.2 </a></li>
                <li> <a href="new-cinderella/game16.html"> Золушка возвращается </a></li>
            </ol>
        </section>

        <section class="right">
            <h2>Добрые гороскопы</h2>
            <ol>
                <li> <a href="horoscope/1.html"> Индивидуальный гороскоп на 2019 год: ОВЕН </a> </li>
                <li> <a href="horoscope/2.html"> Индивидуальный гороскоп на 2019 год: ТЕЛЕЦ </a> </li>
                <li> <a href="horoscope/3.html"> Индивидуальный гороскоп на 2019 год: БЛИЗНЕЦЫ </a> </li>
                <li> <a href="horoscope/4.html"> Индивидуальный гороскоп на 2019 год: РАК </a> </li>
                <li> <a href="horoscope/5.html"> Индивидуальный гороскоп на 2019 год: ЛЕВ </a> </li>
                <li> <a href="horoscope/6.html"> Индивидуальный гороскоп на 2019 год: ДЕВА </a> </li>
                <li> <a href="horoscope/7.html"> Индивидуальный гороскоп на 2019 год: ВЕСЫ </a> </li>
                <li> <a href="horoscope/8.html"> Индивидуальный гороскоп на 2019 год: СКОРПИОН </a> </li>
                <li> <a href="horoscope/9.html"> Индивидуальный гороскоп на 2019 год: СТРЕЛЕЦ </a> </li>
                <li> <a href="horoscope/10.html"> Индивидуальный гороскоп на 2019 год: КОЗЕРОГ </a> </li>
                <li> <a href="horoscope/11.html"> Индивидуальный гороскоп на 2019 год: ВОДОЛЕЙ </a> </li>
                <li> <a href="horoscope/12.html"> Индивидуальный гороскоп на 2019 год: РЫБЫ </a> </li>
            </ol>
        </section>
    </div> 
</main>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>